# training

./: .gitignore  build.gradle  settings.gradle
gobang/: build.gradle
gobang/src/androidTest/java/com/evan/gobang/: ApplicationTest.java
gobang/src/main/: AndroidManifest.xml
gobang/src/main/java/com/evan/gobang/: MainActivity.java  Test.java  TestActivity.java  TestFragment.java
gobang/src/main/java/com/evan/gobang/widget/: GobangView.java
gobang/src/main/res/layout/: activity_main.xml  test.xml
gobang/src/main/res/values/: strings.xml
gobang/src/test/java/com/evan/gobang/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pm/: build.gradle
pm/src/androidTest/java/com/evan/pm/: ApplicationTest.java  DbTest.java
pm/src/main/: AndroidManifest.xml
pm/src/main/java/com/evan/pm/: MainActivity.java  XApp.java
pm/src/main/java/com/evan/pm/activity/: AccountAddActivity.java  AddAccountActivity.java  BaseActivity.java  DetailsActivity.java  SplashActivity.java
pm/src/main/java/com/evan/pm/activity/category/: CategoryAddActivity.java  CategoryListActivity.java
pm/src/main/java/com/evan/pm/adapter/: CategoryAdapter.java  DividerItemDecoration.java  InfoAdapter.java  OnRecyclerViewItemClickListener.java
pm/src/main/java/com/evan/pm/common/: Constant.java
pm/src/main/java/com/evan/pm/db/: AccountDao.java  BaseDao.java  CategoryDao.java  DBHelper.java  IDao.java
pm/src/main/java/com/evan/pm/entity/: Account.java  Category.java
pm/src/main/res/anim/: in_from_left.xml  in_from_right.xml  out_to_left.xml  out_to_right.xml
pm/src/main/res/drawable/: login_shape.xml
pm/src/main/res/layout/: activity_add.xml  activity_category_add.xml  activity_category_list.xml  activity_details.xml  activity_main.xml  content_details.xml  content_main.xml  drawer_header.xml  item_category.xml  item_info.xml  splash.xml
pm/src/main/res/menu/: drawer.xml  menu_main.xml
pm/src/main/res/values/: arrays.xml  strings.xml  styles.xml
pm/src/main/res/values-v21/: styles.xml
pm/src/test/java/com/evan/pm/: ExampleUnitTest.java
xtool/src/androidTest/java/com/evan/xtool/: ApplicationTest.java
xtool/src/main/: AndroidManifest.xml
xtool/src/main/java/com/evan/xtool/adapter/: CommonAdapter.java  ViewHolder.java
xtool/src/main/java/com/evan/xtool/ui/: BallBeatLoadView.java  EmptyLayout.java  EmptyView.java  FlowLayout.java  FolderTextView.java  XDialog.java
xtool/src/main/java/com/evan/xtool/utils/: AppUtils.java  CommonUtils.java  DensityUtils.java  HttpUtils.java  KeyBoardUtils.java  NetUtils.java  SDCardUtils.java  SPUtils.java  ScreenUtils.java  ThreeDes.java  ToolFor9Ge.java  XLog.java  XToast.java
xtool/src/main/res/anim/: loading_animation.xml
xtool/src/main/res/drawable/: load_bg.xml
xtool/src/main/res/layout/: emptyview.xml  xdialog.xml
xtool/src/main/res/values/: attrs.xml  colors.xml  strings.xml  style.xml
xtool/src/test/java/com/evan/xtool/: ExampleUnitTest.java
